<!DOCTYPE html>
<html>
  <head>
    <!-- METADATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <!-- STYLESHEET REFERENCES -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik|Ubuntu&display=swap"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha256-qvCL5q5O0hEpOm1CgOLQUuHzMusAZqDcAZL9ijqfOdI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha256-nXBV7Gr2lU0t+AwKsnS05DYtzZ81oYTXS6kj7LBQHfM=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" id="theme-stylesheet">

    <!-- IE TWEAKS -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <!-- FAVICON & TITLE -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Jonathan Lee</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="#intro" class="navbar-brand scrollTo">Jonathan Lee</a>
          <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="fa fa-bars"></span></button>
          <!-- SOCIAL MEDIA LINKS -->
          <div style="font-size: 2.0rem;">
            <span style="display:inline-block; width: 15px;"></span>
            <a href="mailto:jonathan.lee.devel@gmail.com" class="fa fa-envelope" target="_blank"></a>
            <span style="display:inline-block; width: 15px;"></span>
            <a href="https://github.com/jonathan-lee-devel/" class="fa fa-github" target="_blank"></a>
            <span style="display:inline-block; width: 15px;"></span>
            <a href="https://linkedin.com/in/jonathan-lee-devel" class="fa fa-linkedin" target="_blank"></a>
            <span style="display:inline-block; width: 15px;"></span>
            <a href="https://twitter.com/JonathanLee_Dev" class="fa fa-twitter" target="_blank"></a>
            <span style="display:inline-block; width: 15px;"></span>
          </div>
          <!-- NAVIGATION LINKS -->
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#intro" class="nav-link link-scroll">Intro</a></li>
              <li class="nav-item"><a href="#about" class="nav-link link-scroll">About</a></li>
              <li class="nav-item"><a href="#projects" class="nav-link link-scroll">Projects</a></li>
              <li class="nav-item"><a href="#services" class="nav-link link-scroll">Services</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link link-scroll">Contact</a></li>
              <li class="nav-item"><a href="https://docs.google.com/document/d/e/2PACX-1vTwwPDVc4hDUO6O2H2T23BmatebbHZmpTZJfZYd-lgKjLTqKfBT-1YxehkarJMJdJyUkS8su5AfNPKR/pub" class="nav-link" target="_blank">CV / Resume</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- INTRO -->
    <section id="intro" style="background: url(img/background.jpg) center center no-repeat; background-size: cover;" class="intro-section pb-2">
      <div class="container text-center">
        <h2 data-animate="fadeInDown" class="text-shadow mb-5">My name is Jonathan Lee</h2>
        <p data-animate="fadeInUp" class="h3 text-shadow text-400">I am a passionate Computer Science & IT graduate at <br><a href="https://www.nuigalway.ie/about-us/" target="_blank" >National University of Ireland, Galway</a></p>
        <p data-animate="fadeInUp" class="h3 text-shadow text-400">Experience working as an Undergraduate Software Developer at <br><a href="https://www.jaguarlandrovercareers.com/content/Ireland/" target="_blank" >Jaguar Land Rover Software Engineering Center</a></p>
      </div>
    </section>
    <!-- ABOUT -->
    <section id="about" class="about-section">
      <div class="container">
        <header class="text-center">
          <h2 data-animate="fadeInDown" class="title">About me</h2>
        </header>
        <div class="row">
          <div data-animate="fadeInUp" class="col-lg-6">
            <p>Through a college PEP placement system, I secured an 8-month placement with <strong>Jaguar Land Rover</strong> as an <strong>Undergraduate Software Developer</strong>.<br>
            </p>
            <p>I have completed various college projects, both <strong>individually</strong> and in <strong>groups</strong>.<br>
            Always engage in various activities including partaking in <strong>NUIG Computer Society</strong>, tackling common computer science problems each week both individually and in groups.<br>
            Entering in the <strong><a href="https://hashcode.withgoogle.com/" target="_blank">Google Hashcode Coding Competition</a></strong> was a great experience, providing a highly competitive and time-constrained environment in which to learn.<br>
            </p>
            <p>
            Forever will I be grateful to have had the oppurtunity to learn through practical assignmnents <strong>under the supervision of experts</strong> of various aspects of Computer Science,
            and to have had such convenient access to talks from experienced professionals, including IXP manager at <strong>INEX</strong> in Dublin, Ireland, <strong><a href="https://www.inex.ie/author/barryo/">Barry O'Donovan</a></strong>.
            </p>
            <p>Much of my time over the last few years has been spent learning essential skills on my own accord.
            Through books, online courses, online tutorials, and trial-and-error during work on various <strong>self-assigned projects</strong>.
            </p>
          </div>
          <div data-animate="fadeInUp" class="col-lg-6">
            <div class="skill-item">
                <div class="progress-title">Teamwork & Communication</div>
                <div class="progress">
                  <div role="progressbar" style="width: 80%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill5"></div>
                </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">Kotlin\Java\Spring</div>
              <div class="progress">
                <div role="progressbar" style="width: 72%" aria-valuenow="80" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill1"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">Javascript</div>
              <div class="progress">
                <div role="progressbar" style="width: 67%" aria-valuenow="75" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill2"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">Linux</div>
              <div class="progress">
                <div role="progressbar" style="width: 60%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill3"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">C\C++</div>
              <div class="progress">
                <div role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill4"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">Docker</div>
              <div class="progress">
                <div role="progressbar" style="width: 45%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill4"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="progress-title">Python</div>
              <div class="progress">
                <div role="progressbar" style="width: 43%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PROJECTS -->
    <section id="projects" class="bg-gradient projects-section">
      <div class="container">
        <header class="text-center">
          <h2 data-animate="fadeInUp" class="title">Projects</h2>
        </header>
        <div class="row projects text-center">
          <div data-animate="fadeInUp" class="col-lg-4">
            <h2 class="text-center">Jaguar Land Rover Business-to-Business REST API</h2>
            <img src="img/jlr_shannon.jpg" class="img-fluid">
            <p class="description">During an 8-month work placement at Jaguar Land Rover Software Engineering Centre in Shannon, Co. Clare. Worked in an agile development process to develop a RESTful API deployed to Google Cloud Platform (GCP). Gained experience in requirements analysis for multinational use-cases. Improved teamwork and communication skills working remotely with teams in Shannon, Ireland as well as Manchester, England. Also developed Python script which parsed application information from Microsoft Excel format to OpenAPI JSON format.
          </div>
          <div data-animate="fadeInUp" class="col-lg-6">
            <h3 class="heading mb-3 text-center">Technologies</h3>
            <ul>
              <li>Spring</li>
              <li>Java</li>
              <li>Python</li>
              <li>Linux</li>
              <li>Jira</li>
              <li>Confluence</li>
            </ul>
          </div>
        </div>
        <div class="row projects text-center">
          <div data-animate="fadeInUp" class="col-lg-6">
            <h2 class="text-center">Traffic Simulator</h2>
            <img src="img/crossroad_cars.png" class="img-fluid">
            <p class="description">As part of my Final Year Project at National University of Ireland, Galway, developed traffic simulation software for research purposes. Included investigation into technolgies to increase road safety for autonomous vehicles. Including forty page research document outlining findings. Research carried out under the supervision of lecturer from the College of Engineering.</p>
          </div>
          <div data-animate="fadeInUp" class="col-lg-6">
            <h3>Technologies</h3>
            <ul>
              <li>Python</li>
              <li>Linux</li>
              <li>Jira</li>
            </ul>
          </div>
        </div>
        <div class="row projects text-center">
          <div data-animate="fadeInUp" class="col-lg-6">
            <h2 class="text-center">My Personal Website</h2>
            <img src="img/jonathanlee-io.png" class="img-fluid">
            <p class="description">The development of this website was undertaken in order to improve web development skills. Implemented reverse proxy using NGINX. Created RESTful API using Node.js and Express to accept submitted contact information. Automated process of deploying new applicatoins to server using Bash. Later adapted project to use modern container technolgoy Docker.</p>
            <div data-animate="fadeInUp" class="col-lg-6">
              <h3>Technologies</h3>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Docker</li>
                <li>Node.js</li>
                <li>Linux</li>
                <li>Spring Boot</li>
                <li>Kotlin</li>
              </ul>
            </div>
          </div>
        </div>
        <hr data-animate="fadeInUp">
      </div>
    </section>
    <!-- SERVICES -->
    <section id="services" class="bg-gradient services-section">
      <div class="container">
        <header class="text-center">
          <h2 data-animate="fadeInDown" class="title">Services</h2>
        </header>
        <div class="row services text-center">
          <div data-animate="fadeInUp" class="col-lg-4">
            <div class="icon"><i class="fa fa-code-fork"></i></div>
            <h3 class="heading mb-3 text-400">Cross-Platform Application Development</h3>
            <p class="text-left description">Including <strong>Linux & Windows</strong> platforms using various programming langauges & frameworks including <strong>Qt, Java</strong>, etc., as well as Mobile platforms such as <strong>Android</strong>.</p>
          </div>
          <div data-animate="fadeInUp" class="col-lg-4">
              <div class="icon"><i class="fa fa-tachometer"></i></div>
              <h3 class="heading mb-3 text-400">Systems & Embedded Software Development</h3>
              <p class="text-left description">Experience in Systems & Embedded software development with an awareness of <strong>Perfomance & Security</strong> considerations.</p>
            </div>
          <div data-animate="fadeInUp" class="col-lg-4">
            <div class="icon"><i class="fa fa-code"></i></div>
            <h3 class="heading mb-3 text-400">Web Development</h3>
            <p class="text-left description">Capable of developing full web applications, this includes the <strong>Back-end</strong> upon which the applications shall depend.</p>
          </div>
        </div>
        <hr data-animate="fadeInUp">
        <div data-animate="fadeInUp" class="text-center">
          <p class="lead">I am always open to oppurtunities, don't hesitate to</p>
          <p><a href="#contact" class="btn btn-outline-light link-scroll">Contact Me</a></p>
        </div>
      </div>
    </section>
    <!-- CONTACT -->
    <section id="contact" data-animate="fadeInUp" class="contact-section contact">
      <div class="container">
        <header class="text-center">
          <h2 class="title">Contact</h2>
        </header>
        <!-- CONTACT FORM -->
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form id="contact-form" method="POST" action="/contact">
              <div class="messages"></div>
              <div class="controls">
                <div class="row">
                  <div class="col-md-6">
                    <input type="text" name="firstname" placeholder="First Name" required="required" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="surname" placeholder="Last Name" required="required" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="email" placeholder="E-mail Address" required="required" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <input type="text" name="phone" placeholder="Phone Number" class="form-control">
                  </div>
                  <div class="col-md-12">
                    <textarea name="message" placeholder="Message" rows="4" required="required" class="form-control"></textarea>
                  </div>
                  <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-outline-primary">Submit</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- JAVASCRIPT FILES -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha256-wldfwyVJyA71oKe6Sba0fKZkaR6CMwtb0DnWcQs6N1Y=" crossorigin="anonymous"></script>
    <script src="js/front.js"></script>
  </body>
</html>